{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:40658",
      "sslPort": 44381
    }
  },
  "profiles": {
    "Custom": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:51780;http://localhost:52152",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    "IIS - Prod": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    "IIS - Dev": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IO.ApiRest": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/providers",
      "applicationUrl": "https://localhost:61219;http://localhost:28508",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}