{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "HC-API",
        "Uri": "https://localhost:61219/healthz"
      }
    ]
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=developer;password=123456;database=BaseApiRest"
  },

  "AppSettings": {
    "Secret": "ANOTHERKEYSUPERSECRET",
    "ExpirationHours": 2,
    "Issuer": "ApiRestNetCore",
    "ValidOn": "https://localhost"
  }
}
